{
  "name": "dsvp-worker",
  "version": "0.0.1",
  "description": "Distributed SmoothVideo Processor - Worker",
  "main": "src/index.js",
  "author": "p2k <me@p2k-network.org>",
  "license": "EUPL-1.2",
  "homepage": "https://github.com/p2k/dsvp",
  "bugs": {
    "url": "https://github.com/p2k/dsvp/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/p2k/dsvp.git"
  },
  "scripts": {
    "start": "nodemon index.js --exec babel-node",
    "lint": "eslint ."
  },
  "dependencies": {
    "decko": "^1.2.0",
    "sockjs-client": "^1.1.4",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.2",
    "eslint": "^4.19.1",
    "eslint-config-meetnow": "^1.0.1",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.10.0",
    "flow-bin": "^0.69.0",
    "nodemon": "^1.17.2"
  }
}
